---
- include: github.yml
  tags: github
  when: GH_TOKEN is defined

- include: paths.yml
  tags: paths

- include: dist.yml
  tags: dist

- include: rules.yml
  tags: rules

- include: tokens.yml
  tags: tokens