---
- include: setup_elasticsearch.yml
  when: CIF_ES_NODES is not defined

- name: set elasticsearch nodes
  set_fact:
    elasticsearch_nodes: '{{CIF_ES_NODES}}'
  when: CIF_ES_NODES is defined

- name: modify etc/default/cif with CIF_ES_NODES
  lineinfile: dest=/etc/default/cif line='export CIF_STORE_NODES={{ elasticsearch_nodes }}'

- name: modify etc/cif.env with CIF_ES_NODES
  lineinfile: dest=/etc/cif.env line='CIF_STORE_NODES={{ elasticsearch_nodes }}'
